<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="card">
		<!-- your favorite animal's name goes here -->
		<h3>Leatherback Sea Turtle</h3>
		<!-- your favorite animal's image goes here -->
		<img class="animal-pic" src="turtle.jpg" alt="Leatherback Sea Turtle">
		<div class="info-box">
			<!-- your favorite animal's interesting fact goes here -->
			<p><i>Leatherback sea turtle is the largest of all living turtles and is the fourth-heaviest modern reptile behind three crocodilians.</i></p>
			<ul class="prop-list">
				<!-- your favorite animal's list items go here -->
				<li><span class="properties">Scientific Name</span>: Dermochelys coriacea</li>
				<li><span class="properties">Average Length</span>: 6 feets</li>
				<li><span class="properties">Average Lifespan</span>: 30 years</li>
				<li><span class="properties">Habitat</span>: Tropical coral reefs</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Leatherback turtles have the most hydrodynamic body design of any sea turtle, with a large, teardrop-shaped body. A large pair of front flippers powers the turtles through the water. Like other sea turtles, the leatherback has flattened fore limbs adapted for swimming in the open ocean.</p>
		</div>
	</div>
</body>
</html>